CONTACTEMAIL youremailhere@email.com
HOMEDIR /home
ADDR 0.0.0.0
NS ns1.yoursite.com
NS2 ns2.yoursite.com
NS3 
NS4 
NSTTL 86400
TTL 14400
HOST host
MINUID 500
ETHDEV eth0
HOMEMATCH home
LOGSTYLE combined
CONTACTPAGER 000@mmc.uscc.net
DEFMOD x3
SCRIPTALIAS y